protocol bgp bb_a_ak_ber from uplink {
    source address 2a03:2260:0:414::2;
    neighbor 2a03:2260:0:414::1 as 201701;
};

protocol bgp bb_a_fra2_fra from uplink {
    source address 2a03:2260:0:415::2;
    neighbor 2a03:2260:0:415::1 as 201701;
};

protocol bgp bb_a_ix_dus from uplink {
    source address 2a03:2260:0:416::2;
    neighbor 2a03:2260:0:416::1 as 201701;
};

protocol bgp bb_b_ak_ber from uplink {
    source address 2a03:2260:0:417::2;
    neighbor 2a03:2260:0:417::1 as 201701;
};

protocol bgp bb_b_fra2_fra from uplink {
    source address 2a03:2260:0:418::2;
    neighbor 2a03:2260:0:418::1 as 201701;
};

protocol bgp bb_b_ix_dus from uplink {
    source address 2a03:2260:0:419::2;
    neighbor 2a03:2260:0:419::1 as 201701;
};
