protocol bgp bb_a_ak_ber from uplink {
    source address 2a03:2260:0:41a::2;
    neighbor 2a03:2260:0:41a::1 as 201701;
};

protocol bgp bb_b_ak_ber from uplink {
    source address 2a03:2260:0:41d::2;
    neighbor 2a03:2260:0:41d::1 as 201701;
};

protocol bgp bb_a_ix_dus from uplink {
    source address 2a03:2260:0:41c::2;
    neighbor 2a03:2260:0:41c::1 as 201701;
};

protocol bgp bb_b_ix_dus from uplink {
    source address 2a03:2260:0:41f::2;
    neighbor 2a03:2260:0:41f::1 as 201701;
};

protocol bgp bb_a_fra2_fra from uplink {
    source address 2a03:2260:0:41b::2;
    neighbor 2a03:2260:0:41b::1 as 201701;
};

protocol bgp bb_b_fra2_fra from uplink {
    source address 2a03:2260:0:41e::2;
    neighbor 2a03:2260:0:41e::1 as 201701;
};
