protocol bgp bb_a_ak_ber from uplink {
    source address 2a03:2260:0:4a4::2;
    neighbor 2a03:2260:0:4a4::1 as 201701;
};

protocol bgp bb_a_fra2_fra from uplink {
    source address 2a03:2260:0:4a5::2;
    neighbor 2a03:2260:0:4a5::1 as 201701;
};

protocol bgp bb_a_ix_dus from uplink {
    source address 2a03:2260:0:4a6::2;
    neighbor 2a03:2260:0:4a6::1 as 201701;
};

protocol bgp bb_b_ak_ber from uplink {
    source address 2a03:2260:0:4a7::2;
    neighbor 2a03:2260:0:4a7::1 as 201701;
};

protocol bgp bb_b_fra2_fra from uplink {
    source address 2a03:2260:0:4a8::2;
    neighbor 2a03:2260:0:4a8::1 as 201701;
};

protocol bgp bb_b_ix_dus from uplink {
    source address 2a03:2260:0:4a9::2;
    neighbor 2a03:2260:0:4a9::1 as 201701;
};
