router id __BIRD_ROUTER_ID__;

protocol direct {
	interface "*";
};

protocol kernel {
        device routes;
        import all;
        export all;
        kernel table 100;
};

protocol device {
  scan time 10;
};

function is_default() {
        return (net ~ [0.0.0.0/0]);
};

# own network
function is_self_net() {
    return (net ~ [ 10.204.0.0/16+ ]);
}

# freifunk ip ranges in general
function is_freifunk() {
  return net ~ [ 10.0.0.0/8+,
    104.0.0.0/8+
  ];
}

filter hostroute {
	include "bird-hostroute.local.conf";
        reject;
};

# ibgp zwischen den gateways
template bgp internal {
        local as __BIRD_ROUTER_ASN__;
        import filter {
                preference = 99;
                accept;
        };
        export where source = RTS_BGP;
        gateway direct;
        next hop self;
};

include "bird-peers.local.conf";

# Uplink ueber ff Rheinland
template bgp uplink {
        local as __BIRD_ROUTER_ASN__;
        import where is_default();
        export filter hostroute;
        next hop self;
        multihop 64;
        default bgp_local_pref 200;
};

include "bird.ffrl.conf";

# template for icvpn gateways of other cities
template bgp icvpn {
  local as __BIRD_ROUTER_ASN__;
  # ignore routes for our own network
  import where (is_freifunk() && !is_self_net());
  export where is_freifunk();
  route limit 10000;
};

include "/var/tmp/bird-icvpn.conf";

protocol static {
  import all;
  export all;

  route 10.204.0.0/16 via "bat0";
  include "bird-routes.local.conf";
}
