router id __BIRD_ROUTER_ID__;
listen bgp v6only;

table ffc;

protocol kernel kffc {
  learn;
  scan time 300;
  import all;
  export all;
  table ffc;
  kernel table 100;
}

protocol static {
  import all;
  export all;
  table ffc;
  
  route 2a03:2260:200f::/48 via "bat0";
  include "bird6-routes.local.conf";
}

protocol device {
  scan time 300;
}

template bgp intern{
  table ffc;
  import all;
  export all;
  source address __BIRD_ROUTER_IP__;
  local as __BIRD_ROUTER_ASN__;
}

include "bird6-peers.local.conf";
