router id __BIRD_ROUTER_ID__;

table ffc;

protocol kernel kffc {
  learn;
  scan time 300;
  import all;
  export all;
  table ffc;
  kernel table 100;
}

protocol static {
  import all;
  export all;
  table ffc;
  
  route 10.149.0.0/20 via "bat0";
  include "bird-routes.local.conf";
}

protocol device {
  scan time 300;
}

template bgp intern{
  table ffc;
  import all;
  export all;
  source address __BIRD_ROUTER_ID__;
  local as __BIRD_ROUTER_ASN__;
}

include "bird-peers.local.conf";
