domain=ffcmesh
no-ping
no-hosts
interface=br-ff
bind-interfaces
dhcp-authoritative
dhcp-range=10.149.1.0,10.149.14.255,255.255.240.0,30m
dhcp-option=3,__DNSMASQ_SERVICE_IP__
dhcp-option=6,__DNSMASQ_SERVICE_IP__,10.8.6.6
dhcp-option=119,ffcmesh
dhcp-option=br-ff,26,1394

server=/ffc/91.121.162.100
