domain=ffvmesh
no-ping
no-hosts
interface=bat0
bind-interfaces
dhcp-authoritative
dhcp-range=10.204.1.0,10.204.14.255,255.255.0.0,30m
dhcp-option=3,__DNSMASQ_SERVICE_IP__
dhcp-option=6,__DNSMASQ_SERVICE_IP__,8.8.8.8
dhcp-option=119,ffvmesh
dhcp-option=bat0,26,1394

server=/ffc/91.121.162.100
