local=/ffv/
domain=ffv
no-ping
no-hosts
interface=bat0
bind-interfaces
dhcp-authoritative
dhcp-range=__DNSMASQ_RANGE__,255.255.0.0,30m
dhcp-option=3,__DNSMASQ_SERVICE_IP__
dhcp-option=6,__DNSMASQ_SERVICE_IP__
dhcp-option=119,ffv
dhcp-option=bat0,26,1394
no-resolv
server=8.8.4.4
server=8.8.8.8
server=2001:4860:4860::8888
server=2001:4860:4860::8844
except-interface=lo

addn-hosts=/opt/freifunk/dns/hosts

conf-file=/var/tmp/dnsmasq-icvpn.conf
