log to syslog level info;

bind 0.0.0.0:15000;
interface "fastd-backbone";
mtu 1426;

method "null";
secure handshakes no;

# Use "fastd --generate-key" to get secret key
include "fastd-secret.local.conf";

include peers from "fastd-peers";

on up "
ip link set up dev $INTERFACE
batctl interface add $INTERFACE
ip address add --add bgp adress here-- dev $INTERFACE
";
