log to syslog level warn;

mtu 1426;

method "salsa2012+umac";
method "null";
secure handshakes no;

include "fastd.local.conf";

# Use "fastd --generate-key" to get secret key
include "fastd-secret.local.conf";

on verify "true";
include peers from "/tmp";

on up "
ip link set up dev $INTERFACE
batctl interface add $INTERFACE
";
