# Please create your own "general.local.conf" to overwrite default values

WANIF="eth0"
WANIP="127.0.0.2"
WANGW6="::1"

# If you enable dnsmasq (see below) the first service address will be used as gateway address
SERVICE_ADDRESSES=("127.0.0.3")

USE_FASTD="1"
USE_BIRD="1"
USE_DNSMASQ="0"
USE_RADVD="0"
USE_VPN03="0"
USE_MESHVIEWER="0"

GRE_PEERS=("fermi:5.199.142.119" "euler:5.199.142.235" "pascal:62.210.243.67" "brewster:89.163.225.33" "newton:78.46.48.196" "ffv01:194.25.105.16" "ffv02:77.48.30.102" "ffv03:46.4.245.141" "gianotti:163.172.210.233" "bequerel:37.187.98.22")

LOG_DEBUG="0"
LOG_TO="crew@chemnitz.freifunk.net"

#now the geoblocking part
COUNTRY="DE"
APIKEY=""
WANGW=""
