# Please create your own "general.local.conf" to overwrite default values

WANIF="eth0"
WANIP="127.0.0.2"

BACKBONE_IPV4=""
BACKBONE_IPV6=""

USE_DNSMASQ="0"
SHAPE_LIMIT=""
DIRECT="0"

GRE_PEERS=("ffv01:1:194.25.105.16" "ffv03:3:46.4.245.141" "ffv04:4:88.99.151.81" "ffv05:5:185.185.26.86" "ffv06:6:178.63.227.200")

LOG_DEBUG="0"
LOG_TO="serveradmin@freifunk-vogtland.net"

