interface bat0 {
  UnicastOnly on;
  AdvSendAdvert on;
  MaxRtrAdvInterval 30;

  prefix 2001:bc8:3f13:ffc2::/64 {
    AdvOnLink off;
    AdvAutonomous on;
    AdvRouterAddr on;
  };

  RDNSS 2001:bc8:3f13:ffc2::53 {
  };
};
