client
dev-type tun
dev vpn03
remote vpn03.berlin.freifunk.net 1194 udp
nobind
route-nopull
persist-key
ping-restart 15
ca conf/vpn03.ca
cert conf/vpn03.crt
key conf/vpn03.local.key
ns-cert-type server
comp-lzo no
cipher none
verb 1
